*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: darkblue;
}

.container{
   
    max-width: 1100px;
    padding: 0 20px;
    margin: 0 auto;
}

.header-nav{
 
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 210px;
    align-items: center;
}

.projects-header{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 25px;
    gap: 20px;
}

.my-projects{
    border: 5px solid white;
    width: 200px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.card-img{
   width: 100%;
   min-height: 70px;
}

.img-logo{
    width: 90px;
    height: 60px;
    border-radius: 40px;
}

.header-list{
    display: flex;
    gap: 35px;
    color: white;
}

.header-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}

h2{
    font-family: cursive;
    color: white;
    text-align: center;
}

h1{
    font-family: cursive;
    color: white;
    font-size: 70px;
}

p{
    color: wheat;
    margin: 20px;
}


.main-techstack{
    padding-top: 150px;
    margin: auto;
    padding-bottom: 90px;
}

.icon-list{
    align-items: center;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

h3{
    
    width: 90px;
    height: 80px;
    color: white;
    display: flex;
    padding: 0 60px;
    /* padding-bottom: 30px; */
    margin-bottom: 30px;
}

.My-information{
    width: 250px;
    height: 250px;

}